server {
	listen 80 default_server;
	listen [::]:80 default_server;

	log_format fulllog '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "Authorization: $http_Authorization" "UserId: $http_userid" "$request_body"  ';
        access_log /var/log/nginx/access.log fulllog;
	
	server_name _;
	location = /favicon.ico { access_log off; log_not_found off; }

    	location /static/ {
        	alias /opt/app/static;
		allow all;
    	}

    	location / {
        	include         uwsgi_params;
	        uwsgi_pass      unix:/var/run/uwsgi.sock;
        	uwsgi_read_timeout 600;
	}
}
