log_format fulllog '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"Referer: $http_referer" "User-Agent: $http_user_agent" '
		    '"Authorization: $http_Authorization" "UserId: $http_userid" "VendorId: $http_vendorid" "MerchantId: $http_merchantid" '
		    '"Body: $request_body"  ';

server {
	listen 80 default_server;
	listen [::]:80 default_server;

        access_log /var/log/nginx/access.log fulllog;
	
	server_name _;
	location = /favicon.ico { access_log off; log_not_found off; }

    	#location /static {
        #	alias /opt/app/code/static;
	#	allow all;
    	#}

    	location / {
		client_max_body_size 100M;

        	include         uwsgi_params;
	        uwsgi_pass      unix:/var/run/uwsgi.sock;
        	uwsgi_read_timeout 600;
	}
}
