[uwsgi]
chdir = /opt/app/code
wsgi-file = {uwsgi-file}

master = true
processes = 5

socket = /var/run/uwsgi.sock
#uid = www-data
#gid = www-data
chown-socket = www-data:www-data
chmod-socket = 664
vacuum = true
